<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        #body1 {
                    background-color: red;
                    height: 40px;
                    width: 100%;
                }
        ul {
                float:right;
                margin-right: 20px;
        }
                ul li {
                display: inline-block;
                line-height: 10px;
                margin: 0 5px;
        }
                ul li a {
                color: white;
                font-size: 12px;
                padding: 1px 3px;
                border-radius: 3px;
                text-transform: uppercase;
       }
                a.active, a:hover {
                background-color: blueviolet;
                transition: .5s;
       }
       .ch {
                float: left;
                margin-left: 20px;
                margin-top: 15px;
                color: white;
       }
    </style>
</head>
<body background="blue">
    <div id='body1'>
        <div class="ch"> DESIGN X </div>
            <ul>
            <li><a href="active">Home</a></li>
            <li><a href="#">Product </a> </a></li>
            <li><a href="#"> Store </a></li>
            <li><a href="#">About</a></li>
            </ul>
        </div>
    </div> 
</body>
</html>